# FREAK-ENGINE

./: .gitattributes  .gitignore  README.md  XRENGINE.sln
Components/: Component.cs  SceneNode.cs  XREngine.Components.csproj
Components/Core/: CameraComponent.cs
DataStructures/: Globals.cs  Interp.cs  XEvent.cs  XMath.cs  XREngine.Data.csproj
DataStructures/BSP/: BSPBoolean.cs  BSPCube.cs  BSPNode.cs  BSPShape.cs  BSPShapeExtensions.cs  BSPSphere.cs
DataStructures/Geometry/: BoundingBox.cs  Collision.cs  Cone.cs  Frustum.cs  OrientedBoundingBox.cs  Plane.cs  Ray.cs  Segment.cs  Sphere.cs  Triangle.cs
DataStructures/Kinematics/: FABRIK.cs
DataStructures/State Machine/: StateMachine.cs
DataStructures/Tools/: MeshSimplifier.cs  SimplePriorityQueue1.cs
DataStructures/Transforms/: Matrix.cs
DataStructures/Trees/: Quadtree.cs
Extensions/: Array.cs  Enum.cs  Enumerable.cs  Generic.cs  List.cs  MarshalExtender.cs  ReaderWriterLockSlim.cs  RectangleF.cs  Stream.cs  String.cs  TreeView.cs  XREngine.Extensions.csproj  Xml.cs
Extensions/Code/: Func.cs  Task.cs
Extensions/Numbers/: Byte.cs  Decimal.cs  Double.cs  Int16.cs  Int32.cs  Int64.cs  SByte.cs  Single.cs  UInt16.cs  UInt32.cs  UInt64.cs
Extensions/Reflection/: AssemblyName.cs  EventInfo.cs  MethodInfo.cs  Type.cs
XRENGINE/: FontGlyphSet.cs  FrameEventArgs.cs  GameMode.cs  GameStartupSettings.cs  GameState.cs  GameWindowStartupSettings.cs  ModelImporter.cs  Program.cs  VRGameStartupSettings.cs  XREngine.Editor.csproj  XREngine.csproj  XRMenuItem.cs
XRENGINE/App/: App.cs  BaseAPI.cs
XRENGINE/Core/: CommonDelegates.cs
XRENGINE/Engine/: Engine.CodeProfiler.cs  Engine.Input.cs  Engine.NetworkingManager.cs  Engine.Physics.cs  Engine.Rendering.Constants.cs  Engine.Rendering.Debug.cs  Engine.Rendering.Settings.Debug.cs  Engine.Rendering.Settings.cs  Engine.Rendering.State.cs  Engine.Rendering.cs  Engine.State.cs  Engine.TickList.cs  Engine.Time.cs  Engine.VRState.cs  Engine.cs  OpenVRExtensions.cs  StateObject.cs
XRENGINE/Functions/: BaseFuncArg.cs  BaseFunction.cs  FuncValueInput.cs  FuncValueOutput.cs  Function.cs  FunctionDefinition.cs  IBaseFuncArg.cs  IFuncValueInput.cs  IFuncValueOutput.cs  IFunction.cs  MatFuncExecInput.cs  MatFuncExecOutput.cs  MatFuncOverload.cs  MatFuncValueInput.cs  MatFuncValueOutput.cs  MaterialFunction.cs  ShaderMethod.cs
XRENGINE/Input/: LocalPlayerController.cs  PawnController.cs  PlayerController.cs  PlayerControllerBase.cs  RemotePlayerController.cs
XRENGINE/Models/: CPUSkinInfo.cs
XRENGINE/Networking/: UdpServer.cs  VMCProtocol.cs
XRENGINE/Physics/: AbstractPhysicsInterface.cs  AbstractPhysicsWorld.cs  ContactTestMulti.cs  ConvexDecomposition.cs  PhysicsDriver.cs
XRENGINE/Rendering/: IPreRendered.cs  IRenderAPIObject.cs  Lights3DCollection.cs  RootNodeCollection.cs  VertexAttribInfo.cs  VisualScene.cs  VisualScene2D.cs  VisualScene3D.cs  XRMeshRenderer.cs  XRRenderAsset.cs  XRScene.cs  XRViewport.cs  XRWorld.cs  XRWorldInstance.cs  XRWorldObjectBase.cs
XRENGINE/Scene/: SceneNode.cs  WorldSettings.cs
XREngine.Animation/: BaseAnimation.cs  PerspectiveCameraKeyCollection.cs  TransformKeyCollection.cs  XREngine.Animation.csproj
XREngine.Animation/Enums/: EAnimationState.cs  ERadialInterpType.cs  EUnifyBias.cs  EVectorInterpType.cs  EVectorValueType.cs
XREngine.Animation/Functions/: AnimFuncExecInput.cs  AnimFuncExecOutput.cs  AnimFuncValueInput.cs  AnimFuncValueOutput.cs  AnimationFunction.cs
XREngine.Animation/Interfaces/: ICartesianKeyframe.cs  IKeyframe.cs  IPlanarKeyframe.cs  IPlanarKeyframeT.cs  IRadialKeyframe.cs  IStepKeyframe.cs
XREngine.Animation/Keyframes/: BaseKeyframeTrack.cs  Keyframe.cs  KeyframeTrack.cs  VectorKeyframe.cs
XREngine.Animation/Model/: BoneAnimation.cs  SkeletalAnimation.cs  SkeletalAnimationFrame.cs
XREngine.Animation/Property/: BoolKeyframe.cs  FloatKeyframe.cs  PropAnimBool.cs  PropAnimFloat.cs  PropAnimInt.cs  PropAnimMatrix.cs  PropAnimMatrix4.cs  PropAnimMethod.cs  PropAnimObject.cs  PropAnimQuat.cs  PropAnimQuaternion.cs  PropAnimString.cs  PropAnimVec2.cs  PropAnimVec3.cs  PropAnimVec4.cs  (+3 more)
XREngine.Audio/: AudioBuffer.cs  AudioEffect.cs  AudioInputDevice.cs  AudioInputDeviceFloat.cs  AudioManager.cs  AudioSource.cs  EffectContext.cs  ListenerContext.cs  OpenAL.cs  XRAudioUtil.cs  XREngine.Audio.csproj
XREngine.Data/: AudioData.cs  ComputerInfo.cs  ConcurrentHashSet.cs  EShaderType.cs  Enums.cs  EventDictionary.cs  FontGlyphSet.cs  Globals.cs  Half.cs  HelperMethods.cs  IndexSize.cs  Interp.cs  LocalizedString.cs  Measurement.cs  ProgressStream.cs  Remapper.cs  ResourcePool.cs  TextFile.cs  ThreadSafeHashSet.cs  TraceListener.cs  Tracing.cs  UnityPackageExtractor.cs  XR3rdPartyExtensionsAttribute.cs  XREngine.Data.csproj  XRSingleton.cs
XREngine.Editor/: CodeManager.cs  EVRActionCategory.cs  EVRGameAction.cs  EditorFlyingCameraPawnComponent.cs  EditorRenderInfo2D.cs  EditorRenderInfo3D.cs  EditorState.cs  EditorVR.cs  EditorWorld.cs  Program.cs  Selection.cs  XREngine.Editor.csproj
XREngine.Extensions/: Array.cs  ColorExtensions.cs  Enum.cs  Enumerable.cs  Generic.cs  List.cs  MatrixExtension.cs  Object.cs  ReaderWriterLockSlim.cs  RectangleF.cs  Stream.cs  String.cs  ThreadSafeEnumerable.cs  ThreadSafeEnumerator.cs  Vector2Extensions.cs  Vector3Extensions.cs  Vector4Extensions.cs  XREngine.Extensions.csproj
XREngine.Files/: BasicProgress.cs  BufferObject.cs  MathHelper.cs  Mesh.cs  Model.cs  ModelImporter.cs  Shader.cs  Vertex.cs  VertexArrayObject.cs  XREngine.Files.csproj
XREngine.Input/: Class1.cs  XREngine.Input.csproj
XREngine.Modeling/: Edge.cs  EditableEdge.cs  EditableFace.cs  EditableVertex.cs  MeshGenerator.cs  XREngine.Modeling.csproj
XREngine.Rendering/: XREngine.Rendering.csproj
XREngine.Server/: Authenticator.cs  OutputLogListener.cs  Program.cs  Room.cs  Server.cs  VirtualizedConsoleUIComponent.cs  VirtualizedListUIComponent.cs  XREngine.Networking.csproj  XREngine.Server.csproj
XREngine.VRClient/: ActionCategory.cs  GameAction.cs  Program.cs  XREngine.VRClient.csproj
(+1306 files in other folders)
