<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StartupObject>XREngine.VRClient.Program</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDILibDotNetCoreBase" Version="2024.7.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XREngine.Animation\XREngine.Animation.csproj" />
    <ProjectReference Include="..\XREngine.Audio\XREngine.Audio.csproj" />
    <ProjectReference Include="..\XREngine.Data\XREngine.Data.csproj" />
    <ProjectReference Include="..\XREngine.Extensions\XREngine.Extensions.csproj" />
    <ProjectReference Include="..\XREngine.Input\XREngine.Input.csproj" />
    <ProjectReference Include="..\XREngine\XREngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenVR.NET">
      <HintPath>..\..\OpenVR.NET\OpenVR.NET\bin\Debug\net6.0\OpenVR.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="openvr_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
