<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Input" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Input.Common" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.17.1" />
  </ItemGroup>

</Project>
