<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Graphics\Renderers\Vulkan\VulkanContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Core" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Core.Win32Extras" Version="2.17.1" />
    <PackageReference Include="Silk.NET.DirectStorage" Version="2.17.1" />
    <PackageReference Include="Silk.NET.DirectStorage.Native" Version="1.1.1" />
    <PackageReference Include="Silk.NET.OpenXR" Version="2.17.1" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.EXT" Version="2.17.1" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.HTC" Version="2.17.1" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.HTCX" Version="2.17.1" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.VALVE" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.17.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="VulkanSharp" Version="0.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pipeline\" />
    <Folder Include="Shaders\SoftBody\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Graphics\Renderers\Vulkan\VulkanContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures\XREngine.Data.csproj" />
    <ProjectReference Include="..\Extensions\XREngine.Extensions.csproj" />
  </ItemGroup>

</Project>
