<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pipeline\**" />
    <EmbeddedResource Remove="Pipeline\**" />
    <None Remove="Pipeline\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-HDRI-x64" Version="13.10.0" />
    <PackageReference Include="Magick.NET.Core" Version="13.10.0" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="7.3.0" />
    <PackageReference Include="MagicPhysX" Version="1.0.0" />
    <PackageReference Include="Silk.NET" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Core.Win32Extras" Version="2.21.0" />
    <PackageReference Include="Silk.NET.DirectStorage" Version="2.21.0" />
    <PackageReference Include="Silk.NET.DirectStorage.Native" Version="1.2.2" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.KHR" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.EXT" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.HTC" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.HTCX" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.KHR" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.VALVE" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.21.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XREngine.Data\XREngine.Data.csproj" />
    <ProjectReference Include="..\XREngine.Extensions\XREngine.Extensions.csproj" />
    <ProjectReference Include="..\XREngine\XREngine.csproj" />
  </ItemGroup>

</Project>
