Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio {4}
VisualStudioVersion = {5}
MinimumVisualStudioVersion = 10.0.40219.1
{0}Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	{1}EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
	{2}EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3}
	EndGlobalSection
EndGlobal
