<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>XREngine.Editor</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Speech.V1" Version="3.8.0" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Silk.NET" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Core.Win32Extras" Version="2.21.0" />
    <PackageReference Include="Silk.NET.DirectStorage" Version="2.21.0" />
    <PackageReference Include="Silk.NET.DirectStorage.Native" Version="1.2.2" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input.Common" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input.Sdl" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Creative" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.KHR" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.EXT" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.HTC" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.HTCX" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.KHR" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.MSFT" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.VALVE" Version="2.21.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.AMD" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.ARM" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.FB" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.HUAWEI" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.INTEL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.NV" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.NVX" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.QNX" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.VALVE" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Loader.Native" Version="2024.4.15" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.21.0" />
    <PackageReference Include="Silk.NET.XInput" Version="2.21.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="YamlDotNet" Version="16.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XREngine.Audio\XREngine.Audio.csproj" />
    <ProjectReference Include="..\XREngine.Data\XREngine.Data.csproj" />
    <ProjectReference Include="..\XREngine.Extensions\XREngine.Extensions.csproj" />
    <ProjectReference Include="..\XREngine.Modeling\XREngine.Modeling.csproj" />
    <ProjectReference Include="..\XREngine\XREngine.csproj" />
  </ItemGroup>

</Project>
