<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>XREngine.Editor</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <BaseOutputPath>$(SolutionDir)Build\Editor\$(Configuration)\$(Platform)</BaseOutputPath>
    <SignAssembly>False</SignAssembly>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="3.8.0" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.10.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.Providers.CUDA" Version="5.0.0" />
    <PackageReference Include="Microsoft.Build" Version="17.12.6" />
    <PackageReference Include="NDILibDotNetCoreBase" Version="2024.7.22.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Core.Win32Extras" Version="2.22.0" />
    <PackageReference Include="Silk.NET.DirectStorage" Version="2.22.0" />
    <PackageReference Include="Silk.NET.DirectStorage.Native" Version="1.2.3" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input.Common" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input.Sdl" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Creative" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Enumeration" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ARB" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.EXT" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.INTEL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.KHR" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGLES.Extensions.EXT" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenXR" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.EXT" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.HTC" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.HTCX" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.KHR" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.MSFT" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.VALVE" Version="2.22.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.AMD" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.ARM" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.FB" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.HUAWEI" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.INTEL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.NV" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.NVX" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.QNX" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.VALVE" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Vulkan.Loader.Native" Version="2024.10.25" />
    <PackageReference Include="Silk.NET.WGL.Extensions.ARB" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing.Extensions" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.22.0" />
    <PackageReference Include="Silk.NET.XInput" Version="2.22.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
    <PackageReference Include="StirlingLabs.Assimp.Net" Version="23.4.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XREngine.Audio\XREngine.Audio.csproj" />
    <ProjectReference Include="..\XREngine.Data\XREngine.Data.csproj" />
    <ProjectReference Include="..\XREngine.Extensions\XREngine.Extensions.csproj" />
    <ProjectReference Include="..\XREngine.Modeling\XREngine.Modeling.csproj" />
    <ProjectReference Include="..\XREngine\XREngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenVR.NET">
      <HintPath>..\..\OpenVR.NET\OpenVR.NET\bin\Debug\net6.0\OpenVR.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StirlingLabs.assimp.native.win-x64" Version="5.2.5.4" />
  </ItemGroup>

</Project>
