<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <Platforms>AnyCPU;x64</Platforms>
    <BaseOutputPath>$(SolutionDir)Build\Engine\$(Configuration)\$(Platform)</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rendering\API\Rendering\Vulkan\VulkanRaytracing.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotnetNoise" Version="1.0.0" />
    <PackageReference Include="JoltPhysicsSharp" Version="2.9.7" />
    <PackageReference Include="LZMA-SDK" Version="22.1.1" />
    <PackageReference Include="Magick.NET-Q16-HDRI-OpenMP-x64" Version="14.0.0" />
    <PackageReference Include="Magick.NET.Core" Version="14.0.0" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.0" />
    <PackageReference Include="MagicPhysX" Version="1.0.0" />
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Flac" Version="1.0.5702.29018" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="Silk.NET" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Core.Win32Extras" Version="2.21.0" />
    <PackageReference Include="Silk.NET.DirectStorage" Version="2.21.0" />
    <PackageReference Include="Silk.NET.DirectStorage.Native" Version="1.2.2" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input.Common" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input.Sdl" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Creative" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.KHR" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.EXT" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.HTC" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.HTCX" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.KHR" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.MSFT" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.VALVE" Version="2.21.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.AMD" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.ARM" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.FB" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.HUAWEI" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.INTEL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.NV" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.NVX" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.QNX" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.VALVE" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Vulkan.Loader.Native" Version="2024.4.15" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.21.0" />
    <PackageReference Include="Silk.NET.XInput" Version="2.21.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.1.3" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XREngine.Animation\XREngine.Animation.csproj" />
    <ProjectReference Include="..\XREngine.Audio\XREngine.Audio.csproj" />
    <ProjectReference Include="..\XREngine.Data\XREngine.Data.csproj" />
    <ProjectReference Include="..\XREngine.Extensions\XREngine.Extensions.csproj" />
    <ProjectReference Include="..\XREngine.Input\XREngine.Input.csproj" />
    <ProjectReference Include="..\XREngine.Modeling\XREngine.Modeling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Rendering\API\Rendering\Vulkan\VulkanRaytracing.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenVR.NET">
      <HintPath>..\..\OpenVR.NET\OpenVR.NET\bin\Debug\net6.0\OpenVR.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="openvr_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
