<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.17.1" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.17.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

</Project>
